1;Minecraft;Sandbox;Dohrano;9;699
2;Witcher 3;RPG;Dohrano;10;899
3;CounterStrike2;FPS;Rozehrano;8;0
4;GTA5;Action;Dohrano;9;799
5;RedDeadRedemption2;Action;Dohrano;10;1499
6;Cyberpunk2077;RPG;Rozehrano;8;1299
7;Terraria;Sandbox;Dohrano;9;249
8;StardewValley;Simulation;Rozehrano;9;349
9;LeagueOfLegends;MOBA;Rozehrano;8;0
10;Valorant;FPS;Nehrano;8;0
11;EldenRing;RPG;Dohrano;10;1599
12;DarkSouls3;RPG;Dohrano;9;999
13;HollowKnight;Metroidvania;Dohrano;10;399
14;Celeste;Platformer;Dohrano;9;299
15;AmongUs;Party;Nehrano;7;99
16;FallGuys;Party;Rozehrano;7;0
17;FIFA25;Sports;Nehrano;8;1699
18;RocketLeague;Sports;Rozehrano;9;0
19;ForzaHorizon5;Racing;Dohrano;9;1399
20;NeedForSpeedHeat;Racing;Nehrano;7;699
21;TheForest;Survival;Rozehrano;8;499
22;Subnautica;Survival;Dohrano;9;699
23;ResidentEvil4;Horror;Dohrano;9;999
24;Phasmophobia;Horror;Rozehrano;8;349
25;CivilizationVI;Strategy;Nehrano;9;899
26;AgeOfEmpiresIV;Strategy;Rozehrano;8;999
27;StarCraftII;RTS;Nehrano;9;0
28;WorldOfWarcraft;MMORPG;Rozehrano;8;399
29;Skyrim;RPG;Dohrano;10;799
30;Portal2;Puzzle;Dohrano;10;199
