Minecraft;Sandbox;Dohrano;9;699
Witcher 3;RPG;Dohrano;10;899
CounterStrike2;FPS;Rozehrano;8;0
GTA5;Action;Dohrano;9;799
RedDeadRedemption2;Action;Dohrano;10;1499
Cyberpunk2077;RPG;Rozehrano;8;1299
Terraria;Sandbox;Dohrano;9;249
StardewValley;Simulation;Rozehrano;9;349
LeagueOfLegends;MOBA;Rozehrano;8;0
Valorant;FPS;Nehrano;8;0
EldenRing;RPG;Dohrano;10;1599
DarkSouls3;RPG;Dohrano;9;999
HollowKnight;Metroidvania;Dohrano;10;399
Celeste;Platformer;Dohrano;9;299
AmongUs;Party;Nehrano;7;99
FallGuys;Party;Rozehrano;7;0
FIFA25;Sports;Nehrano;8;1699
RocketLeague;Sports;Rozehrano;9;0
ForzaHorizon5;Racing;Dohrano;9;1399
NeedForSpeedHeat;Racing;Nehrano;7;699
TheForest;Survival;Rozehrano;8;499
Subnautica;Survival;Dohrano;9;699
ResidentEvil4;Horror;Dohrano;9;999
Phasmophobia;Horror;Rozehrano;8;349
CivilizationVI;Strategy;Nehrano;9;899
AgeOfEmpiresIV;Strategy;Rozehrano;8;999
StarCraftII;RTS;Nehrano;9;0
WorldOfWarcraft;MMORPG;Rozehrano;8;399
Skyrim;RPG;Dohrano;10;799
Portal2;Puzzle;Dohrano;10;199
